# Beckend-Api

./: Beckend-Api.sln
BLL/Interfaces/: IInvoiceService.cs
BLL/Services/: InvoiceService.cs
Beckend-Api/: Beckend-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Beckend-Api/Controllers/: CustomerInvoiceController.cs  WeatherForecastController.cs
Beckend-Api/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/IReporitories/: ICustomerInvoiceRepository.cs
DAL/Repositories/: CustomerInvoiceRepository.cs
DB/: DB.csproj  MyContext.cs
DB/Migrations/: 20230630052948_onInit.Designer.cs  20230630052948_onInit.cs  20230630063336_updateStatus.Designer.cs  20230630063336_updateStatus.cs  MyContextModelSnapshot.cs
Models/: Company.cs  Invoice.cs  Product.cs
Models/Enums/: PaymentMethod.cs  Statues.cs
